spring.jpa.properties.hibernate.hbm2ddl.auto=create 
spring.datasource.url=jdbc:mysql://localhost:8084/mysql_school_api
 spring.datasource.username=root
spring.datasource.password=password
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8084

spring.h2.console.enabled=true
spring.h2.console.path=/console
